\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura dei calcolatori}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di istruzioni operative per un calcolatore\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabella_istruzioni_calcolatore}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramma di flusso}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso\relax }}{7}{}\protected@file@percent }
\newlabel{fig:diagramma_flusso}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinamento (sorting)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble-Sort}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bubble-sort\relax }}{8}{}\protected@file@percent }
\newlabel{euclid}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion-sort}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocodice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assegnazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Condizione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ciclo for}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ciclo while}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insertion-sort\relax }}{10}{}\protected@file@percent }
\newlabel{euclid}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafi}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di grafo semplice\relax }}{12}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_semplice}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di grafo semplice completo\relax }}{13}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_semplice_completo}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di grafo semplice\relax }}{14}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_semplice_1}{{4}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vertex-cover\relax }}{14}{}\protected@file@percent }
\newlabel{euclid}{{3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Vertex-cover\relax }}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Vertex-cover\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di scorrettezza dell'agoritmmo considerato\relax }}{15}{}\protected@file@percent }
\newlabel{fig:esempio_scorrettezza_algoritmo}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi aritmetici}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo di Euclide}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Euclide\relax }}{18}{}\protected@file@percent }
\newlabel{euclide}{{6}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Euclide\relax }}{20}{}\protected@file@percent }
\newlabel{euclide}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notazione $\boldsymbol  {O}$ grande}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funzioni di complessità}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classi di complessità}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Esempio listato 1\relax }}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Esempio listato 2\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Merge-Sort}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Merge-sort\relax }}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Merge\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sezione aurea\relax }}{29}{}\protected@file@percent }
\newlabel{fig:sezione_aurea}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Theorem}{30}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Merge-sort\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Heap-sort}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di grafo con percorso chiuso\relax }}{33}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_percorso_chiuso}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di albero radicato di radice $a$ e profondità $2$\relax }}{33}{}\protected@file@percent }
\newlabel{fig:esempio_albero_radicato_radice_a_profondita_due}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio di albero binario completo\relax }}{34}{}\protected@file@percent }
\newlabel{fig:esempio_albero_binario_completo}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di catasta (heap)\relax }}{35}{}\protected@file@percent }
\newlabel{fig:esempio_catasta_heap}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di catasta (heap)\relax }}{36}{}\protected@file@percent }
\newlabel{fig:esempio_catasta_heap}{{11}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Parent\relax }}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Left\relax }}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Right\relax }}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Heapify\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio di sottoalbero al quale applicare heapify\relax }}{38}{}\protected@file@percent }
\newlabel{fig:esempio_sottoalbero_heapify}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempio di sottoalbero al quale applicare heapify dopo un primo passo\relax }}{38}{}\protected@file@percent }
\newlabel{fig:esempio_sottoalbero_heapify_primo_passo}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempio di sottoalbero al quale applicare heapify dopo un secondo passo\relax }}{39}{}\protected@file@percent }
\newlabel{fig:esempio_sottoalbero_heapify_secondo_passo}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di sottoalbero al quale applicare heapify dopo un secondo passo\relax }}{39}{}\protected@file@percent }
\newlabel{fig:esempio_sottoalbero_heapify_secondo_passo}{{15}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Build-Heap\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esempio di albero da catastizzare\relax }}{40}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di albero da catastizzare dopo un primo passo\relax }}{41}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_primo_passo}{{17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di albero da catastizzare dopo un secondo passo\relax }}{41}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_secondo_passo}{{18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esempio di albero da catastizzare dopo un terzo passo\relax }}{42}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_terzo_passo}{{19}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di albero da catastizzare dopo un quarto passo\relax }}{42}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_quarto_passo}{{20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di albero da catastizzare dopo un quinto passo\relax }}{43}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_quinto_passo}{{21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di albero da ordinare con heap-sort\relax }}{44}{}\protected@file@percent }
\newlabel{fig:esempio_albero_ordinare_heap_sort}{{22}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di albero catastizzato\relax }}{44}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzato}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esempio di albero da ordinare dopo un primo heap-sort\relax }}{45}{}\protected@file@percent }
\newlabel{fig:esempio_albero_ordinare_primo_heap_sort}{{24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esempio di albero catastizzato dopo un primo heap-sort\relax }}{45}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzato_primo_heap_sort}{{25}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esempio di albero da ordinare dopo un secondo heap-sort\relax }}{46}{}\protected@file@percent }
\newlabel{fig:esempio_albero_ordinare_secondo_heap_sort}{{26}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esempio di albero ordinato dopo $n-1$ heap-sort\relax }}{46}{}\protected@file@percent }
\newlabel{fig:esempio_albero_ordinato_heap_sort}{{27}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Heap-Sort\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quick-sort}{48}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Partition\relax }}{49}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Quick-Sort\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Randomize Quick-Sort}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interpretazione telescopica della probabilità\relax }}{52}{}\protected@file@percent }
\newlabel{fig:interpretazione_telescopica_probabilità}{{28}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Teorema del trasferimento}{54}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Quick-Sort\relax }}{60}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Randomized-Partition\relax }}{61}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Randomized-Quick-Sort\relax }}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordinamento di strutture dati specifiche}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counting-Sort}{66}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Counting-Sort\relax }}{66}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Counting-Sort\relax }}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bucket-Sort}{68}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Bucket-Sort\relax }}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riassunto degli algoritmi di ordinamento}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmi sui grafi}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema di Eulero}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Problema di Eulero e dei ponti di K\"{o}nigsberg\relax }}{78}{}\protected@file@percent }
\newlabel{fig:problema_eulero_ponti}{{29}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmo di Hamilton}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teorema delle strette di mano - Handshake theorem}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Problema delle strette di mano\relax }}{80}{}\protected@file@percent }
\newlabel{fig:problema_strette_mano}{{30}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ipercubo tridimensionale\relax }}{80}{}\protected@file@percent }
\newlabel{fig:ipercubo_tridimensionale}{{31}{80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces ENQUEUE($x$,$Q$)\relax }}{82}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces DEQUEUE($Q$)\relax }}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Descrizione di un grafo tramite una lista di adiacenza\relax }}{83}{}\protected@file@percent }
\newlabel{fig:descrizione_grafo_lista_adiacenza}{{32}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice di adiacenza\relax }}{84}{}\protected@file@percent }
\newlabel{tab:matrice_adiacenza}{{2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Breadth-First-Search (BFS)}{85}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Breadth-First-Search\relax }}{85}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Breadth-First-Search\relax }}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esempio visita in ampiezza\relax }}{86}{}\protected@file@percent }
\newlabel{fig:esempio_visita_ampiezza}{{33}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esempio visita in ampiezza dopo un primo ciclo while\relax }}{86}{}\protected@file@percent }
\newlabel{fig:esempio_visita_ampiezza_1}{{34}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esempio visita in ampiezza dopo un secondo ciclo while\relax }}{87}{}\protected@file@percent }
\newlabel{fig:esempio_visita_ampiezza_2}{{35}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esempio visita in ampiezza conclusa\relax }}{87}{}\protected@file@percent }
\newlabel{fig:esempio_visita_ampiezza_3}{{36}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Depth-First-Search (DFS)}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esempio grafo orientato\relax }}{89}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_orientato}{{37}{89}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Depth-First-Search\relax }}{90}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Depth-First-Search-Visit\relax }}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esempio di visita in profondità\relax }}{91}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_0}{{38}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esempio di visita in profondità con scoperta di tutti i vertici\relax }}{91}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_0}{{39}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esempio di visita in profondità con abbandono di tutti i vertici\relax }}{92}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_00}{{40}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esempio di visita in profondità alternativo\relax }}{92}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_000}{{41}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esempio di visita in profondità più complesso\relax }}{92}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita}{{42}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esempio di visita in profondità più complesso dopo una prima scoperta\relax }}{93}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_prima_scoperta}{{43}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esempio di visita in profondità più complesso dopo l'abbandono\relax }}{93}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_abbandono_1}{{44}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esempio di visita in profondità più complesso dopo una seconda visita\relax }}{93}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_seconda_visita}{{45}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esempio di visita in profondità più complesso dopo l'abbandono definitivo\relax }}{94}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_abbandono_2}{{46}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Teorema delle parentesi}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Teorema del cammin bianco}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dimostrazione teorema del cammin bianco\relax }}{95}{}\protected@file@percent }
\newlabel{fig:dimostrazione_teorema_cammin_bianco}{{47}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esempi minimali di ciclo in un grafo orientato\relax }}{96}{}\protected@file@percent }
\newlabel{fig:esempio_ciclo_grafo_orientato}{{48}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Esempio di grafo di propedeuticità\relax }}{96}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_propedeuticita}{{49}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Esempio di visita in profondità di un grafo di propedeuticità\relax }}{97}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_grafo_propedeuticita}{{50}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Teorema di classificazione degli archi}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Esempio arco di taglio\relax }}{98}{}\protected@file@percent }
\newlabel{fig:esempio_arco_taglio}{{51}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esempio di visita in profondità\relax }}{99}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_3}{{52}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Esempio di visita in profondità dopo una prima visita\relax }}{99}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_4}{{53}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Esempio di visita in profondità dopo la costruzione di un primo albero di visita\relax }}{100}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_5}{{54}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esempio di visita in profondità dopo la costruzione di un secondo albero di visita\relax }}{100}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_6}{{55}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Grafo con evidenziazione della classificazione degli archi\relax }}{101}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_7}{{56}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Esempio di ciclo all'interno di un grafo\relax }}{103}{}\protected@file@percent }
\newlabel{fig:esempio_ciclo_in_grafo}{{57}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Ordinamento topologico}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Esempio di grafo di propedeuticità\relax }}{104}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_propedeuticita_1}{{58}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Esempio di grafo di propedeuticità dopo una visita in profondità\relax }}{105}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_propedeuticita_2}{{59}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Algoritmo di Dijkstra}{106}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Initialize-Single-Source\relax }}{108}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Relax\relax }}{108}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Dijkstra\relax }}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Esempio algoritmo Dijkstra\relax }}{109}{}\protected@file@percent }
\newlabel{fig:esempio_algoritmo_dijkstra}{{60}{109}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Dijkstra\relax }}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esempio algoritmo Dijkstra con grafo non orientato\relax }}{111}{}\protected@file@percent }
\newlabel{fig:esempio_algoritmo_dijkstra_grafo_non_orientato}{{61}{111}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Dijkstra-1\relax }}{111}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella riassuntiva delle complessità di Dijkstra e Bellmann-Ford\relax }}{112}{}\protected@file@percent }
\newlabel{tab:riassunto_complessita_dijsktra_bellmann_ford}{{3}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella riassuntiva delle complessità di Dijkstra e Bellmann-Ford\relax }}{113}{}\protected@file@percent }
\newlabel{tab:riassunto_complessita_dijsktra_bellmann_ford}{{4}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principi di programmazione}{114}{}\protected@file@percent }
\gdef \@abspage@last{114}
