\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura dei calcolatori}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di istruzioni operative per un calcolatore\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabella_istruzioni_calcolatore}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramma di flusso}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso\relax }}{6}{}\protected@file@percent }
\newlabel{fig:diagramma_flusso}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinamento (sorting)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble-Sort}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bubble-sort\relax }}{7}{}\protected@file@percent }
\newlabel{euclid}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion-sort}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocodice}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assegnazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Condizione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ciclo for}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ciclo while}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insertion-sort\relax }}{9}{}\protected@file@percent }
\newlabel{euclid}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafi}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di grafo semplice\relax }}{11}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_semplice}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di grafo semplice completo\relax }}{12}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_semplice_completo}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di grafo semplice\relax }}{13}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_semplice_1}{{4}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vertex-cover\relax }}{13}{}\protected@file@percent }
\newlabel{euclid}{{3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Vertex-cover\relax }}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Vertex-cover\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di scorrettezza dell'agoritmmo considerato\relax }}{14}{}\protected@file@percent }
\newlabel{fig:esempio_scorrettezza_algoritmo}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi aritmetici}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo di Euclide}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Euclide\relax }}{17}{}\protected@file@percent }
\newlabel{euclide}{{6}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Euclide\relax }}{19}{}\protected@file@percent }
\newlabel{euclide}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notazione $\boldsymbol  {O}$ grande}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funzioni di complessità}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classi di complessità}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Esempio listato 1\relax }}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Esempio listato 2\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Merge-Sort}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Merge-sort\relax }}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Merge\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sezione aurea\relax }}{28}{}\protected@file@percent }
\newlabel{fig:sezione_aurea}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Master Theorem}{29}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Merge-sort\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Heap-sort}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di grafo con percorso chiuso\relax }}{32}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_percorso_chiuso}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di albero radicato di radice $a$ e profondità $2$\relax }}{32}{}\protected@file@percent }
\newlabel{fig:esempio_albero_radicato_radice_a_profondita_due}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio di albero binario completo\relax }}{33}{}\protected@file@percent }
\newlabel{fig:esempio_albero_binario_completo}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio di catasta (heap)\relax }}{34}{}\protected@file@percent }
\newlabel{fig:esempio_catasta_heap}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di catasta (heap)\relax }}{35}{}\protected@file@percent }
\newlabel{fig:esempio_catasta_heap}{{11}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Parent\relax }}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Left\relax }}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Right\relax }}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Heapify\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio di sottoalbero al quale applicare heapify\relax }}{37}{}\protected@file@percent }
\newlabel{fig:esempio_sottoalbero_heapify}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempio di sottoalbero al quale applicare heapify dopo un primo passo\relax }}{37}{}\protected@file@percent }
\newlabel{fig:esempio_sottoalbero_heapify_primo_passo}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempio di sottoalbero al quale applicare heapify dopo un secondo passo\relax }}{38}{}\protected@file@percent }
\newlabel{fig:esempio_sottoalbero_heapify_secondo_passo}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di sottoalbero al quale applicare heapify dopo un secondo passo\relax }}{38}{}\protected@file@percent }
\newlabel{fig:esempio_sottoalbero_heapify_secondo_passo}{{15}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Build-Heap\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esempio di albero da catastizzare\relax }}{39}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di albero da catastizzare dopo un primo passo\relax }}{40}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_primo_passo}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di albero da catastizzare dopo un secondo passo\relax }}{40}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_secondo_passo}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esempio di albero da catastizzare dopo un terzo passo\relax }}{41}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_terzo_passo}{{19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di albero da catastizzare dopo un quarto passo\relax }}{41}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_quarto_passo}{{20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di albero da catastizzare dopo un quinto passo\relax }}{42}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzare_quinto_passo}{{21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di albero da ordinare con heap-sort\relax }}{43}{}\protected@file@percent }
\newlabel{fig:esempio_albero_ordinare_heap_sort}{{22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di albero catastizzato\relax }}{43}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzato}{{23}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esempio di albero da ordinare dopo un primo heap-sort\relax }}{44}{}\protected@file@percent }
\newlabel{fig:esempio_albero_ordinare_primo_heap_sort}{{24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esempio di albero catastizzato dopo un primo heap-sort\relax }}{44}{}\protected@file@percent }
\newlabel{fig:esempio_albero_catastizzato_primo_heap_sort}{{25}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esempio di albero da ordinare dopo un secondo heap-sort\relax }}{45}{}\protected@file@percent }
\newlabel{fig:esempio_albero_ordinare_secondo_heap_sort}{{26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esempio di albero ordinato dopo $n-1$ heap-sort\relax }}{45}{}\protected@file@percent }
\newlabel{fig:esempio_albero_ordinato_heap_sort}{{27}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Heap-Sort\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quick-sort}{47}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Partition\relax }}{48}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Quick-Sort\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Randomize Quick-Sort}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interpretazione telescopica della probabilità\relax }}{51}{}\protected@file@percent }
\newlabel{fig:interpretazione_telescopica_probabilità}{{28}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Teorema del trasferimento}{53}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Quick-Sort\relax }}{59}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Randomized-Partition\relax }}{60}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Randomized-Quick-Sort\relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordinamento di strutture dati specifiche}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counting-Sort}{65}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Counting-Sort\relax }}{65}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Counting-Sort\relax }}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bucket-Sort}{67}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Bucket-Sort\relax }}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riassunto degli algoritmi di ordinamento}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmi sui grafi}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Probllema di Eulero\relax }}{76}{}\protected@file@percent }
\newlabel{fig:problema_eulero}{{29}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo di Hamilton}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema delle strette di mano}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Probllema di Eulero\relax }}{77}{}\protected@file@percent }
\newlabel{fig:problema_eulero}{{30}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Breadth-First-Search (BFS)}{79}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Breadth-First-Search\relax }}{79}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Breadth-First-Search\relax }}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Depth-First-Search (DFS)}{80}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Depth-First-Search\relax }}{82}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Depth-First-Search-Visit\relax }}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esempio con visita in profondità\relax }}{83}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita}{{31}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teorema delle parentesi}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Teorema del cammin bianco}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Teorema pesante}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esempio con visita in profondità\relax }}{85}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_1}{{32}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esempio con visita in profondità\relax }}{85}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_1}{{33}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Classificazione}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Ordinamento topologico}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esempio con visita in profondità\relax }}{87}{}\protected@file@percent }
\newlabel{fig:esempio_visita_profondita_2}{{34}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Algoritmo di Dijkstra}{87}{}\protected@file@percent }
\gdef \@abspage@last{87}
