\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Architettura dei calcolatori}{7}{}%
\contentsline {subsection}{\numberline {1.2}Diagramma di flusso}{7}{}%
\contentsline {section}{\numberline {2}Ordinamento (sorting)}{8}{}%
\contentsline {subsection}{\numberline {2.1}Bubble-Sort}{8}{}%
\contentsline {subsection}{\numberline {2.2}Insertion-sort}{9}{}%
\contentsline {subsection}{\numberline {2.3}Pseudocodice}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Assegnazione}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Condizione}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Ciclo for}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Ciclo while}{10}{}%
\contentsline {section}{\numberline {3}Grafi}{12}{}%
\contentsline {section}{\numberline {4}Algoritmi aritmetici}{17}{}%
\contentsline {subsection}{\numberline {4.1}Algoritmo di Euclide}{18}{}%
\contentsline {subsection}{\numberline {4.2}Notazione $\boldsymbol {O}$ grande}{21}{}%
\contentsline {subsection}{\numberline {4.3}Funzioni di complessità}{23}{}%
\contentsline {subsection}{\numberline {4.4}Classi di complessità}{25}{}%
\contentsline {subsection}{\numberline {4.5}Merge-Sort}{26}{}%
\contentsline {subsection}{\numberline {4.6}Master Theorem}{30}{}%
\contentsline {subsection}{\numberline {4.7}Heap-sort}{32}{}%
\contentsline {subsection}{\numberline {4.8}Quick-sort}{48}{}%
\contentsline {subsection}{\numberline {4.9}Randomize Quick-Sort}{51}{}%
\contentsline {subsection}{\numberline {4.10}Teorema del trasferimento}{54}{}%
\contentsline {section}{\numberline {5}Ordinamento di strutture dati specifiche}{66}{}%
\contentsline {subsection}{\numberline {5.1}Counting-Sort}{66}{}%
\contentsline {subsection}{\numberline {5.2}Bucket-Sort}{68}{}%
\contentsline {subsection}{\numberline {5.3}Riassunto degli algoritmi di ordinamento}{73}{}%
\contentsline {section}{\numberline {6}Algoritmi sui grafi}{78}{}%
\contentsline {subsection}{\numberline {6.1}Problema di Eulero}{78}{}%
\contentsline {subsection}{\numberline {6.2}Algoritmo di Hamilton}{79}{}%
\contentsline {subsection}{\numberline {6.3}Teorema delle strette di mano - Handshake theorem}{79}{}%
\contentsline {subsection}{\numberline {6.4}Breadth-First-Search (BFS)}{85}{}%
\contentsline {subsection}{\numberline {6.5}Depth-First-Search (DFS)}{88}{}%
\contentsline {subsection}{\numberline {6.6}Teorema delle parentesi}{90}{}%
\contentsline {subsection}{\numberline {6.7}Teorema del cammin bianco}{90}{}%
\contentsline {subsection}{\numberline {6.8}Teorema pesante}{91}{}%
\contentsline {subsection}{\numberline {6.9}Classificazione}{93}{}%
\contentsline {subsection}{\numberline {6.10}Ordinamento topologico}{93}{}%
\contentsline {subsection}{\numberline {6.11}Algoritmo di Dijkstra}{94}{}%
