\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura dei calcolatori}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di istruzioni operative per un calcolatore\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabella_istruzioni_calcolatore}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramma di flusso}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso\relax }}{6}{}\protected@file@percent }
\newlabel{fig:diagramma_flusso}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinamento (sorting)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble-Sort}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
