\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura dei calcolatori}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di istruzioni operative per un calcolatore\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabella_istruzioni_calcolatore}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramma di flusso}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di flusso\relax }}{6}{}\protected@file@percent }
\newlabel{fig:diagramma_flusso}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinamento (sorting)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble-Sort}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bubble-sort\relax }}{7}{}\protected@file@percent }
\newlabel{euclid}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion-sort}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocodice}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assegnazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Condizione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ciclo for}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ciclo while}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insertion-sort\relax }}{9}{}\protected@file@percent }
\newlabel{euclid}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafi}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di grafo semplice\relax }}{11}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_semplice}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di grafo semplice completo\relax }}{12}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_semplice_completo}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di grafo semplice\relax }}{13}{}\protected@file@percent }
\newlabel{fig:esempio_grafo_semplice_1}{{4}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vertex-cover\relax }}{13}{}\protected@file@percent }
\newlabel{euclid}{{3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Vertex-cover\relax }}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Vertex-cover\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di scorrettezza dell'agoritmmo considerato\relax }}{14}{}\protected@file@percent }
\newlabel{fig:esempio_scorrettezza_algoritmo}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi aritmetici}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo di Euclide}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Euclide\relax }}{17}{}\protected@file@percent }
\newlabel{euclide}{{6}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Euclide\relax }}{19}{}\protected@file@percent }
\newlabel{euclide}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notazione $\boldsymbol  {O}$ grande}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funzioni di complessità}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classi di complessità}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Esempio listato 1\relax }}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Esempio listato 2\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Merge-Sort}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Merge-sort\relax }}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Merge\relax }}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
