\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Architettura dei calcolatori}{6}{}%
\contentsline {subsection}{\numberline {1.2}Diagramma di flusso}{6}{}%
\contentsline {section}{\numberline {2}Ordinamento (sorting)}{7}{}%
\contentsline {subsection}{\numberline {2.1}Bubble-Sort}{7}{}%
\contentsline {subsection}{\numberline {2.2}Insertion-sort}{8}{}%
\contentsline {subsection}{\numberline {2.3}Pseudocodice}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Assegnazione}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Condizione}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Ciclo for}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Ciclo while}{9}{}%
\contentsline {section}{\numberline {3}Grafi}{11}{}%
\contentsline {section}{\numberline {4}Algoritmi aritmetici}{16}{}%
\contentsline {subsection}{\numberline {4.1}Algoritmo di Euclide}{17}{}%
\contentsline {subsection}{\numberline {4.2}Notazione $\boldsymbol {O}$ grande}{20}{}%
\contentsline {subsection}{\numberline {4.3}Funzioni di complessità}{22}{}%
\contentsline {subsection}{\numberline {4.4}Classi di complessità}{24}{}%
\contentsline {subsection}{\numberline {4.5}Merge-Sort}{25}{}%
\contentsline {subsection}{\numberline {4.6}Master Theorem}{29}{}%
\contentsline {subsection}{\numberline {4.7}Heap-sort}{31}{}%
\contentsline {subsection}{\numberline {4.8}Quick-sort}{47}{}%
\contentsline {subsection}{\numberline {4.9}Randomize Quick-Sort}{48}{}%
